<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Oregon</title>
</head>

<body>
  <a href="#main">Skip to main content</a>
  <h1 id="main">Amazing Oregon</h1>
  <h3>Oregon is a beautiful, naturally diverse state in the Pacific Northwest with so much to explore. Next time you
    visit, consider adding these spots to your list.
  </h3>
  <h2>For Foodies</h2>
  <img
    src=https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/2/27/1/FN_states-plates-oregon-illustration.jpg.rend.hgtvcom.791.594.suffix/1488226829422.jpeg
    width=250 alt="Foods of Oregon">
  <ul>
    <li><b>Portland</b> - food carts and farm-to-table fare galore!</li>
    <li><b>Bend</b> - craft breweries, pubs, and local eateries celebrating <em>local.</em></li>
    <li><b>Astoria</b> - fresh-caught seafood is a must!</li>
    <li><b>Willamette Valley</b> - a wine taster's paradise.</li>
  </ul>
  <h2>For Sightseeing</h2>
  <img src=oregon-crater-lake.jpg width=250 alt="Crater Lake in Oregon">
  <ul>
    <li><b>Columbia River Gorge</b> - expansive forest, waterfalls, and unmatched views.</li>
    <li><b>Central Oregon Cascades</b> - mountain range with lakes and fascinating geological features.</li>
    <li><b>Oregon Coast</b> - rocky shores, stunning sunsets, and diverse wildlife.</li>
  </ul>
  <h2>For Adventurers</h2>
  <img src=oregon-smith-rock.jpg width=250 alt="Smith Rock State Park in Oregon">
  <ul>
    <li>Skiing and snowshoeing at <b>Mount Hood</b>.</li>
    <li>Rafting on the <b>Rogue River</b></li>
    <li>Hiking and rock climbing at <b>Smith Rock State Park</b></li>
  </ul>
  <h3>No matter your interests, there's something for everyone to see and do in Oregon. <a
      href="https://www.visitoregon.com/">Check out Visit Oregon's website for more ideas!</a>
  </h3>
</body>

</html>